<?php

/**
 * PHP的回调函数是指在主线程执行的过程中，突然跳去执行设置的回调函数，回调函数执行完毕之后，再回到主线程处理接下来的流程。
 * 
 */

/**
 * 你告诉相亲对象回到家（不确定的）    给你发短信（一定）
 * 你作为主线程 要回家 洗漱 吃饭 
 * 你可以把相亲对象回家这个过程写成回调函数，回过头调用
  $flag = false; //默认没收到短信 $flag = true
        if（$flag）
        {
            # 继续交流 。。二次吃饭  见家长 结婚  生子
        }else{
            # 继续相亲   
        }
 */

?>
<script>
    // 同步
    $.ajax({
        url: '',
        data: {},
        type: 'POST',
        async: false,
        success: (res) => {

        },
        fail: (res) => {

        }
    })
</script>