// todo 常量是什么?
// todo 什么标识符? 它的命名规范是什么?

// ! 1. 常量是什么?

// 当一个数据,需要在多处被引用,为了防止引用时发生数据不一致,需要将它的值固定下来
// 这样的数据,应该声明为"常量"
// 所谓"常量",就是经常被使用到的变量, 简称"常量"
// 例如: 性别, 对象, 数据,函数等,都应该声明为常量

// 常量也是为了实现:数据复用
// 声明
const APP_NAME = "在线商城";
// 使用
console.log(APP_NAME);
// 常量的值不可变,所以必须在声明时初始化
// 禁止更新
// APP_NAME = "我的博客";

// 变量与常量在使用时,如何选择?
// 尽可能首选"常量", 除非这个值用到循环变量中,或者肯定会被更新,才用变量

// ! 2. 标识符命名规范

/**
 * * 标识符: 代码中有意义的符号, 例如: 变量, 函数等
 * * 标识符有二类:
 *   * 系统标识符: 关键字, 保留字, 是JS提供给开发者, 直接拿来用,不需要声明
 *   * 自定义标识符: 必须 "先声明, 再使用", 例如 email, password, get...
 * * 标识符可使用的字符:
 *   * 必须是: 字母,数字, 下划线"_", "$"(四种),其它字符均是非法符号
 *   * 首字母不得使用"数字"
 * * 标识符命名规范:
 *   * 驼峰式: 第二个单词首字母大写, 第一个单词首字母是否大小取决于用途,例如构造函数/类的首字母要大写
 *   * 蛇形式: 每个单词之间使用"下划线"分割
 */

// let let = 1;

// 关键字,保留字
// let const function class ...

// 自定义
// 合法的
// myEmail, user_name, UserController/类/构造函数

// _ , $, $_, $_123, 朱老师

// let 我的姓名 = '猪老师';
// console.log(我的姓名);

// 非法的
// my#email, 123aaa, $_user@ElementInternals.com

// 驼峰式: 小驼峰,首字母小写, 大驼峰: 首字母大写
// myEmail, getUserInfo, UserInfo, StuModel
// 蛇形式:
// user_name, get_email, 常量 APP_NAME
