<?php

/**
 * 1. utf8mb4是mysql5.5.3版本以后新增的一种charset,最多可以使用4个字节储存字符，表情符号
 * 2. 2-1 TIMESTAMP  $created_at = time()
 *    表示年月日时分秒 比较短暂 1970-01-01 00:00:00  - 2038    4字节
 *    TIMESTAMP列 不能为空 必须有默认值CURRENT_TIMESTAMP ,和时区相关，更能反映当前时间。当插入日期时，会先转换为本地时区后再存放；当查询日期时，会将日期转换为本地时区后再显示。所以不同时区的人看到的同一时间是不一样的。
 *    2-2 DATETIME 年月日时分秒 1970-01-01 -9999-12-31 23:59:59   8字节
 *    2-3 DATE  年月日 
 *    2-4 TIME  时分秒 
 *    2-5 YEAR  
 * 
 * 3. 整型 int smallint tinyint  
 *    
 */
